<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    body {
    background-color: #70B3F7 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    align-items: center;
}

h2 {
    text-align: left;
    margin-bottom: 50px;

}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

input[type="submit"] {
    width: 50%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: grey;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.test {
    text-align: center;
    color: white;
}


    </style>
</head>
<body>
<div class="container">
    <h2>LOGIN</h2>
    <form action="" method="POST">
        <label for="username" class="username-label">
            <span class="placeholder-text">Username</span>
            <input type="text" id="username" name="username" required>
        </label><br><br>
        <label for="password" class="password-label">
            <span class="placeholder-text">Password</span>
            <input type="password" id="password" name="password" required>
        </label><br><br>
        <input type="submit" value="Login">
    </form>
    <br>
</div>
</body>
</html>
