<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <style>
     body {
    background-color: #70B3F7 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.container {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    height: 400px;
    width: 300px;
    align-items: center;

}

h2 {
    text-align: left;
    margin-bottom: 50px;

}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    background-color: #ECECEC; /* Updated color */
    width: 80%;
    padding: 8px;
    margin-top:10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
}

input[type="submit"] {
    width: 50%;
    padding: 8px;
    margin-top: 60px;
    margin-left: 50px;
    border: none;
    border-radius: 5px;
    background-color: grey;
    color: black;
    cursor: pointer;
    font-weight: bold;
     font-size: 20px;
}

.test {
    text-align: center;
    color: white;
}


    </style>
</head>
<body>

<div class="container">
  <h2>Registration</h2>
  <form action="/registration" method="POST" th:object="${registerRequest}">
    <br>
    <label for="username"></label>
    <input type="text" id="username" name="username" required placeholder="Username">
    <label for="password"></label>
    <input type="password" id="password" name="password" required placeholder="Password"><br>
    <input type="submit" value="Register">
  </form>
  <br>
  <span>Account already created? <a href="/" class="link">return</a></span>
</div>
</body>
</html>
